<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6135209-daa7-4980-b1b6-efe0d463efc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b80394a2-6923-455b-9f8e-e5ad2d62fe96" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8c5b3378-7b83-4762-8308-de5168172a83" SourceId="1" SourceUrl="http://localhost:8734/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="79b6db1a-b32a-424d-9a17-6b296c12633c" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd0" />
    <MetadataFile FileName="DesktopService.wsdl" MetadataType="Wsdl" ID="4d1070e7-060d-4db2-be63-e01798a40d93" SourceId="1" SourceUrl="http://localhost:8734/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="064f58f2-f9af-4672-9d30-038fa4671f1d" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd1" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="449d87ca-f0bb-46a2-a983-ab4f9ec2d1a3" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>