<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c08387be-5abe-4e50-9f62-55e0f3280488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a624a388-a8a6-4600-980e-7cc66b3c64e1" SourceId="1" SourceUrl="http://localhost:8740/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="81e8fdd8-2722-48a5-b003-1728804e9148" SourceId="1" SourceUrl="http://localhost:8740/?xsd=xsd1" />
    <MetadataFile FileName="DesktopService.wsdl" MetadataType="Wsdl" ID="a4f7b89d-881c-4885-89d0-f3178a4f4813" SourceId="1" SourceUrl="http://localhost:8740/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="420969cf-9e08-4bc4-9090-b32929d45c8d" SourceId="1" SourceUrl="http://localhost:8740/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1081c423-888a-4ca8-bca7-6a5bcecfcf9f" SourceId="1" SourceUrl="http://localhost:8740/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8a3e9f25-8d11-4c6c-87ff-9a214dd9d5c8" SourceId="1" SourceUrl="http://localhost:8740/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>